PORT = 5000
DATABASE_URL = 
ACTIVATION_TOKEN = 
SMTP_HOST = 
SMTP_SERVICE = 
SMTP_PORT = 
SMTP_PASS = 
SMTP_USER = 
JWT_SECRET_KEY = 
JWT_EXPIRES = 
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 